{
  "name": "pergamon-client",
  "version": "1.0.7",
  "description": "Client for Pergamon",
  "repository": "https://github.com/HuygensING/pergamon-client.git",
  "scripts": {
    "build": "./scripts/build.sh",
    "bump": "./scripts/bump.sh",
    "deploy-test": "./scripts/deploy-test.sh",
    "deploy-prod": "./scripts/deploy-prod.sh",
    "dev": "./scripts/dev.sh",
    "prod": "./scripts/prod.sh",
    "watch": "./scripts/watch.sh",
    "watch.server": "./scripts/watch.server.sh"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.11.0",
    "@types/react": "^16.0.34",
    "@types/react-dom": "^16.0.3",
    "@types/react-router": "^4.0.20",
    "@types/react-router-dom": "^4.2.3",
    "awesome-typescript-loader": "^3.4.1",
    "browser-sync": "^2.23.5",
    "connect-modrewrite": "^0.10.2",
    "lodash.debounce": "^4.0.8",
    "mark.js": "^8.11.1",
    "nodemon": "^1.15.1",
    "proxy-middleware": "^0.15.0",
    "typescript": "2.6.2",
    "uglify-es": "^3.3.7",
    "uglifyjs-webpack-plugin": "^1.1.6",
    "url": "^0.11.0",
    "webpack": "^3.10.0"
  },
  "dependencies": {
    "d3": "^4.12.2",
    "express": "^4.16.2",
    "express-http-proxy": "^1.1.0",
    "hire-forms-input": "^3.0.4",
    "hire-forms-select": "^2.2.10",
    "hire-messages": "^1.1.0",
    "huc-ui-components": "^1.2.0",
    "node-fetch": "^1.7.3",
    "pergamon-ui-components": "^2.1.10",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.6",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "searchkit": "^2.3.0",
    "timeline": "^1.1.5"
  }
}
